// {
//   "compilerOptions": {
//     "moduleResolution": "nodenext",
//     "target": "ES2021",
//     "checkJs": true,
//     "allowJs": true
//   }
// }


{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
